<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav>
        <div class="logo" id="button">LogoMaker</div>
        <ul class="ul">
            <li class="li"><a href="">About</a></li>
            <li class="li"><a href="">Dribble</a></li>
            <li class="li"><a href="">Instagram</a></li>
            <li class="li"><a href="">Twitter</a></li>
        </ul>
    </nav>

    <section id="main-body" class="container">
        
        <div class="chunk" id="myBtn">
            <img class="image" src="600x600-2_p1g3e4vs7t8lq1uag1q1l1sc61dd03.jpg">
            <div class="overlay">
                <div class="content">Friday Brands</div>
            </div>
        </div>
        <div class="modal" id="myModal">
            <div class="modal-content">
                <div class="top">
                    <p class="content_title">Heeloo this is modal! </p>
                    <span class="close">&times;</span>
                </div>
                <div class="content_description">
                    <span class="content_leftside">Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. Alias ab sit ipsa, consequatur 
                        voluptas itaque culpa perferendis non tempore quam.</span>
                    <div class="content_rightside">
                        <span class="date">
                            Date: 21st November 2021 
                        </span>
                        <br>
                        <span class="client">
                            Client: Friay Brands
                        </span>
                        <br>
                        <span class="role">
                            Role:  Designer
                        </span>
                        <br>
                        <span class="url">
                            URL: <a href="#" >brandsbyfriday.com</a>
                        </span>
                        <br>

                    </div>
                </div>
                <br>
                <br>
                <div class="portfolio_images">
                    <img class="images" src="Cyberpunk-4K-Wallpaper.jpg">
                    <img class="images" src="space_planet_surface_shadow_46631_3840x2160.jpg">
                    <img class="images" src="4k-desktop-wallpaper.-2560×1440.jpg">
                </div>
            </div>

        </div>
        

    </section>
</body>
<script src="Script.js"></script>
</html>